<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segunda</title>

    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color:#592D41;
            text-align: center;
        }

        

        :root {
            --body-background: #592D41;
            --color-logo: #F288B9;
            --card-color: #D97993;
            --text-color: #3F598C;
            --subtitle-color: #A6038B;
            --black-text: #000;
            --color-input: #55D9C1;
        }

        textarea {
            width: 30%;
            margin: auto;
            height: 60px;
            display: flex;
            text-align: center;
            border: none;
            align-items: center;
            color: #592D41;
        }

        h1 {
            text-align: center;
            color:#D97993;
        }

        input{
            position: relative;
            top: 25px;
            left: 250px;
        }
    </style>
</head>

<body>
    <h1>Segunda</h1>
    <input type="checkbox" name="" id="">
    <textarea name="" id="">
        atividades 

    </textarea>

    <input type="checkbox" name="" id="">
    <textarea name="" id="">
    atividades 
</textarea>

    <input type="checkbox" name="" id="">
    <textarea name="" id="">
    atividades 
</textarea>
</body>

</html>